<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Invitación Emiliano</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background-color: #fff8f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    img {
      max-width: 100%;
      width: 600px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    .texto-links {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <img src="emi_cumple.png" alt="Invitación Emiliano">

  <div class="texto-links">
    <p><strong>📍 Dirección:</strong> <br>
      La Herradura 22, Colina – 
      <a href="https://maps.app.goo.gl/HAkSHJGrMiNXfwhT8" target="_blank">MAPA</a>
    </p>

    <p><strong>📝 Confirmar asistencia:</strong> <br>
      Ingresando <a href="https://docs.google.com/forms/d/e/1FAIpQLSdsyY_078oV7D9cNfMK3z1bLmBsuiHy7yBwejSFrKWSKyfUtw/viewform?usp=header" target="_blank">acá</a>  
      o escribiendo al  
      <a href="https://wa.me/56988948077" target="_blank">+56988948077</a>
    </p>
  </div>

</body>
</html>
